<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ellianna Llacuna">
    <meta name="description" content="A trips list for Rafting Momentum">
    <title>Trips</title>

    <!-- Roberto Mono font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <!--Nunito font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header class="header-grid">
        <img src="images/rafting-momentum.webp" alt="The logo for Rafting Momentum" width="200">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>
    
    <main>
        <div class="main-container">
            <div class="trip-des">
                <div class="trip-des-container">
                    <div class="image1">
                        <img src="images/river-rapids-1.webp">
                    </div>
                    <div class="image2">
                        <img src="images/river-rapids-2.webp">
                    </div>
                    <div class="image3">
                        <img src="images/river-rapids-3.webp">
                    </div>
                    
                    <p class="des1"><strong>Overview</strong>: Challenge powerful 
                        Class III to Class V rapids
                         on this thrilling 6-hour expedition. Tackle legendary rapids
                          like “The Dragon’s Mouth” and “Thunder Falls” with expert
                           guides, surrounded by stunning wilderness. Enjoy a
                            riverside picnic before the final rapids. Book your 
                            adventure today!<br><br><strong>Duration</strong>: 6 hours
                            <br><br><strong>Difficulty Level</strong>: 
                            Advanced (Class III - V rapids)<br><br><strong>Minimum Age
                            </strong>: 16 years old</p>

                    <p class="des2"><strong>Overview</strong>: Experience the thrill of
                         white-water rafting on this 4-hour adventure through Class II to
                          Class III rapids. Paddle through exciting waves and scenic 
                          stretches, with expert guides leading the way. Perfect for 
                          families or first-timers looking for a fun and exhilarating 
                          challenge. Book your spot now and ride the Rapids Rush!<br><br>
                        <strong>Duration</strong>: 4 hours<br><br><strong>Difficulty Level
                        </strong>: Intermediate (Class II - III rapids)<br><br><strong>
                            Minimum Age</strong>: 12 years old</p>

                    <p class="des3"><strong>Overview</strong>: Embark on a scenic 5-hour
                         rafting journey through gentle Class I to II rapids, perfect 
                         for families and beginners. Enjoy calm stretches surrounded 
                         by towering canyon walls and wildlife sightings, with a few 
                         thrilling rapids to keep things exciting. A great way to connect
                          with nature and experience the river's beauty. Book your Canyon
                           Explorer trip today!<br><br>
                        <strong>Duration</strong>: 5 hours<br><br>
                        <strong>Difficulty Level</strong>: Easy to Moderate (Class I - 
                        II rapids)<br><br>
                        <strong>Minimum Age</strong>: 8 years old</p>
                </div>    
            </div>
            <div class="contact-link">
                <a href="contacts.html">Contact Us!</a>
            </div>
            <div class="guy-pic">
                <img src="images/thumbs-up.webp">
            </div>
        </div>

        <div class="trips-table">
            <h2>See all of our avaiable trips!</h2>
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td>Gauley River</td>
                    <td>The Gauley River offers some of the most challenging rapids in the U.S., with a mix of big drops and technical rapids.</td>
                    <td>Class V</td>
                </tr>
                <tr>
                    <td>Grand Canyon of the Colorado</td>
                    <td>Navigate the mighty Colorado River through the Grand Canyon, with a variety of rapids and breathtaking views.</td>
                    <td>Class III to V</td>
                </tr>
                <tr>
                    <td>Ocoee River</td>
                    <td>The Ocoee River offers an exciting mix of fast, challenging rapids, perfect for intermediate rafters looking for thrills.</td>
                    <td>Class III to IV</td>
                </tr>
                <tr>
                    <td>Salmon River</td>
                    <td>The Salmon River in Idaho provides a beautiful and adventurous experience with some Class III rapids and amazing scenery.</td>
                    <td>Class III</td>
                </tr>
                <tr>
                    <td>Zambezi River</td>
                    <td>Known for its massive rapids and dramatic scenery, the Zambezi River below Victoria Falls is a thrilling experience for advanced rafters.</td>
                    <td>Class V+</td>
                </tr>
            </table>
        </div>

    </main>
    <footer>
        <p>© 2024 Rafting Momentum | Ellianna Llacuna</p>
        <div class="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook-icon.webp" alt="Facebook">
            </a>
            <a href="https://www.twitter.com">
                <img src="images/twitter-logo.webp" alt="Twitter">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram-logo.webp" alt="Instagram">
            </a>
        </div>
    </footer>
</body>
</html>